[tox]
envlist=py36
skipsdist=True
minversion=2.5.0

[testenv]
description=
  run tests with django.
deps=
  -r{toxinidir}/requirements.txt
changedir = netbox
commands=
  python manage.py test --failfast --noinput --parallel 5 --no-color
